test=int(input())
while test>0:
    string=input()
    n=len(string)
    l=[]
    for i in range(n):
        j=0
        while i+j<n and i-j>=0:
            if string[i-j]==string[i+j]:
                l.append(string[i-j:i+j+1])
                j+=1
            else:
                break
    for i in range(n):
        l.append(string[i])
        j=0
        while i+j+1<n and i-j>=0:
            if string[i-j]==string[i+j+1]:
                l.append(string[i-j:i+j+1+1])
                j+=1
            else:
                break
    index=0
    print(l)
    for i in range(1,len(l)):
        if len(l[i])>len(l[index]):
            index=i
    print(l[index])
    test=test-1
