t=int(input())
while t>0:
    n=int(input())
    arrival=[int(x) for x in input().split()]
    departure=[int(y) for y in input().split()]
    train=[]
    for i in range(len(arrival)):
        train.append([arrival[i],departure[i]])
    train=sorted(train,key=lambda x:x[0])
    queue=[]
    queue.append(train[0])
    for i in range(1,len(train)):
        p=0
        while p<len(queue):
            if train[i][0] not in range(queue[p][0],queue[p][1]):
                queue[p]=train[i]
                break
            p+=1
        else:
            queue.append(train[i])
    print(queue)
    print(len(queue))
    t-=1
